{
  "compileOnSave": false,
  "compilerOptions": {
    "outDir": "./dist/out-tsc",
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "declaration": false,
    "experimentalDecorators": true,
    "moduleResolution": "bundler",
    "importHelpers": true,
    "target": "ES2022",
    "module": "ES2022",
    "lib": ["ES2022", "dom"],
    "baseUrl": "./",
    "paths": {
      "@app/*": ["src/app/*"],
      "@core/*": ["src/app/core/*"],
      "@domain/*": ["src/app/domain/*"],
      "@application/*": ["src/app/application/*"],
      "@infrastructure/*": ["src/app/infrastructure/*"],
      "@presentation/*": ["src/app/presentation/*"],
      "@env": ["src/environments/environment"],
      "@angular/common": ["./node_modules/@angular/common"],
      "@angular/common/*": ["./node_modules/@angular/common/*"],
      "@angular/router": ["./node_modules/@angular/router"],
      "@angular/router/*": ["./node_modules/@angular/router/*"],
      "@angular/forms": ["./node_modules/@angular/forms"],
      "@angular/forms/*": ["./node_modules/@angular/forms/*"]
    }
  },
  "include": [
    "src/**/*.ts"
  ],
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
